VITE_STRIPE_TEST_CODE=pk_test_51Nu98ME6k93Bb6mWMQsVFcHPpzFuXN92URPblTVJXAmLC0yPWLoS6omx9CPEASH4oQRJafTkgZC9gkZvGLNaUzap00bQZl4Qr5
VITE_COLISSIMO_LOGIN='PhenixTech'
VITE_COLISSIMO_PASSWORD='PhenIx@2024#'
VITE_TESTING_API=https://api.leonardo-service.com/api/sofiadis/sofiaco
VITE_TESTING_API_IMAGE=https://api.leonardo-service.com
# VITE_TESTING_API=http://localhost:8080
VITE_LOCAL_API=http://localhost:8000